language: java
jdk:
  -openjdk8

branches:
  only:
    - master

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/ .m2/repository'
    - '$HOME/ .gradle'

script: "./gradlew clean build"

before_deploy:
  - zip -r project-springboot-webservice *
  - mkdir -p deploy
  - mv project-springboot-webservice.zip deploy/project-springboot-webservice.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY #Travis repo settings 에 설정된 값
    secret_access_key: $AWS_SECRET_KEY #Travis repo settings 에 설정된 값
    bucket: project-springboot-build #s3버킷
    region: ap-northeast-2
    skip_cleanup: true
    acl: private #zip 파일 접근을 private로
    local_dir: deploy #before_deploy에서 생성한 디렉토리
    wait-until-deployed: true

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY #Travis repo settings 에 설정된 값
    secret_access_key: $AWS_SECRET_KEY #Travis repo settings 에 설정된 값
    bucket: project-springboot-build #s3버킷
    key: project-springboot-webservice.zip #빌드파일을 압축해서 전달
    bundle_type: zip
    application: project-springboot-webservice #웹 콘솔에서 등록한 CodeDeploy 애플리케이션
    deployment_group: project-springboot-webservice-group #웹 콘솔에서 등록한 CodeDeploy 배포그룹
    region: ap-northeast-2
    wait-until-deployed: true

before_install:
  - chmod +x gradlew

#CI 실행 완료 시 메일로 알람
notifications:
  email:
    recipients:
      - sw_wony@naver.com